import { Link } from "react-router-dom";

export default function Navbar() {
  return (
    <nav className="bg-white shadow px-6 py-4 flex justify-between items-center">
      <div className="font-bold text-xl text-indigo-600">LocalCo</div>
      <div className="space-x-4">
        <Link to="/" className="hover:text-indigo-600">Home</Link>
        <Link to="/about" className="hover:text-indigo-600">About</Link>
        <Link to="/services" className="hover:text-indigo-600">Services</Link>
        <Link to="/contact" className="hover:text-indigo-600">Contact</Link>
      </div>
    </nav>
  );
}
