import React, {useState} from "react";
{name:'Noah J.', role:'CTO', quote:'Performance is great and the accessibility work matters.'},
].map((t,i)=> (
<div key={i} className="p-6 bg-white rounded-2xl border shadow-sm">
<div className="italic">“{t.quote}”</div>
<div className="mt-4 font-semibold">{t.name}</div>
<div className="text-sm text-slate-500">{t.role}</div>
</div>
))}
</div>
</section>


{/* Contact */}
<section id="contact" className="mt-20 mb-24 grid gap-8 md:grid-cols-2 items-start">
<div className="p-8 bg-white rounded-2xl border shadow-sm">
<h3 className="text-xl font-semibold">Talk to us</h3>
<p className="mt-2 text-slate-600">Tell us about your project and we'll get back within one business day.</p>


<form onSubmit={handleSubmit} className="mt-6 space-y-4">
<div>
<label className="block text-sm">Name</label>
<input value={form.name} onChange={e=>setForm({...form,name:e.target.value})} className="mt-1 block w-full border rounded px-3 py-2" />
{errors.name && <div className="text-red-600 text-sm mt-1">{errors.name}</div>}
</div>
<div>
<label className="block text-sm">Email</label>
<input value={form.email} onChange={e=>setForm({...form,email:e.target.value})} className="mt-1 block w-full border rounded px-3 py-2" />
{errors.email && <div className="text-red-600 text-sm mt-1">{errors.email}</div>}
</div>
<div>
<label className="block text-sm">Message</label>
<textarea value={form.message} onChange={e=>setForm({...form,message:e.target.value})} className="mt-1 block w-full border rounded px-3 py-2 min-h-[120px]" />
{errors.message && <div className="text-red-600 text-sm mt-1">{errors.message}</div>}
</div>
<div>
<button type="submit" className="px-4 py-2 bg-indigo-600 text-white rounded">Send message</button>
{sent && <span className="ml-3 text-green-600">Opened mail client — complete the email to send.</span>}
</div>
</form>
</div>


<div className="p-8 rounded-2xl border bg-gradient-to-br from-slate-50 to-white shadow-sm">
<h4 className="font-semibold">Office</h4>
<div className="mt-2 text-slate-600">123 Market St, Toronto, ON</div>
<div className="mt-4">
<div className="text-sm font-medium">Email</div>
<div className="text-slate-700">hello@example.com</div>
</div>
<div className="mt-4">
<div className="text-sm font-medium">Phone</div>
<div className="text-slate-700">+1 (555) 123-4567</div>
</div>


<div className="mt-6">
<iframe title="map" src="https://www.google.com/maps?q=Toronto&output=embed" className="w-full h-48 rounded" />
</div>
</div>
</section>


</main>


<footer className="border-t">
<div className="max-w-6xl mx-auto px-6 py-8 flex flex-col md:flex-row items-center justify-between gap-4">
<div className="flex items-center gap-3">
<div className="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center text-white">M</div>
<div className="text-sm">© {new Date().getFullYear()} Moderno. All rights reserved.</div>
</div>


<div className="text-sm text-slate-600">Built with ❤️ • Tailwind CSS</div>
</div>
</footer>
</div>
);
}
